meta {
  name: IDPortenToken
  type: http
  seq: 3
}

get {
  url: https://altinn-testtools-token-generator.azurewebsites.net/api/GetPersonalToken?org=digdir&partyId=50018133&env=at23&scopes=digdir:dialogporten&pid=14886498226&ttl=86400&orgNo=991825827
  body: none
  auth: basic
}

params:query {
  org: digdir
  partyId: 50018133
  env: at23
  scopes: digdir:dialogporten
  pid: 14886498226
  ttl: 86400
  orgNo: 991825827
}

auth:basic {
  username: {{process.env.TokenGeneratorUserName}}
  password: {{process.env.TokenGeneratorPassword}}
}

settings {
  encodeUrl: true
}
