meta {
  name: Endpoint for posting a new cloud event
  type: http
  seq: 4
}

post {
  url: {{baseUrlPlatform}}/events/api/v1/events
  body: json
  auth: none
}

headers {
  Content-Type: application/cloudevents+json
}

body:json {
  {
    "id": "{{$guid}}",
    "source": "https://dialogporten.no/api/v1/dialogs/ffffffff-7738-4a51-b9f8-b44b2fca94ee",
    "specversion": "1.0",
    "type": "dialogporten.dialog.created.v1",
    "subject": "urn:altinn:organization:identifier-no:212475912",
    "time": "{{$isoTimestamp}}",
    "resource": "urn:altinn:resource:super-simple-service",
    "data": {
        "foo": "test with two subs (now with subject)"
    }
  }
}

settings {
  encodeUrl: true
}
